server.port = 8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto: none

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bina.cit/parking
spring.datasource.username=postgres
spring.datasource.password=postgres